BASE_URL=http://localhost:3000
CLIENT_ID=
CLIENT_SECRET=
ISSUER_BASE_URL=https://tenant.auth0.com
SECRET=1272187819292919829812   
PORT=3000
REGISTER_URL=http://localhost:3001
REDIRECT_URI=http://localhost:3000/registrationCallback